language: objective-c  #1
osx_image: xcode8.2 #2
xcode_workspace: Heroedin.xcworkspace #3
xcode_scheme: Heroedin #4
xcode_sdk: iphonesimulator10 #5
before_install:
#  - gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet
#  - pod repo update > /dev/null
  - pod update
  - gem install xcpretty
